<?xml version='1.0' encoding='utf-8'?>
<!--
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Cloboutique</name>
    <description>
        A blank PhoneGap app.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>-->
<widget xmlns= "http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.phonegap.helloworld" version="1.0.0" versionCode= "10">
	<name>Cloboutique</name>
	<description>
	        App Cloboutique
	</description>
	<author email="lundara02@gmail.com" href="#">
	        Lundara Project
	</author>

	<plugin name="cordova-plugin-inappbrowser"></plugin>
	<plugin name="cordova-plugin-whitelist" version="1"></plugin>

	<access origin="*">
	<allow-intent href="https://*/*" />
	<allow-navigation href="https://*/*" />
</widget>